Directory structure:
└── n4itr0-07-DSA-with-Cpp/
    ├── README.md
    ├── C++ Playlist/
    │   ├── Lecture 1/
    │   │   └── hello.cpp
    │   ├── Lecture 2/
    │   │   └── 02_varconst.cpp
    │   ├── Lecture 3/
    │   │   ├── 03_arithmetic_operator.cpp
    │   │   ├── 03_assignment_operator.cpp
    │   │   ├── 03_bitwise_operator.cpp
    │   │   ├── 03_logical_operator.cpp
    │   │   ├── 03_primitivies_data.cpp
    │   │   ├── 03_relational_operator.cpp
    │   │   └── diagram.drawio
    │   └── Lecture 4/
    │       ├── 04_Task1.cpp
    │       ├── 04_Task2.cpp
    │       ├── 04_Task3.cpp
    │       └── 04_Task4.cpp
    ├── Chapter 01/
    │   ├── 01_main.cpp
    │   ├── 02_problem1.cpp
    │   ├── 03_Input.cpp
    │   ├── 04_Lecture1.cpp
    │   ├── 05_if_else.cpp
    │   ├── 06_problem2.cpp
    │   ├── 07_switch.cpp
    │   ├── 08_problem3.cpp
    │   ├── 09_problem4.cpp
    │   ├── 10_problem5.cpp
    │   ├── 11_problem6.cpp
    │   ├── 12_problem7.cpp
    │   ├── 13_problem8.cpp
    │   ├── 14_problem9.cpp
    │   ├── 15_problem10.cpp
    │   ├── 16_Ternary.cpp
    │   ├── 17_conditional_problem.cpp
    │   ├── 18_Ternary_Condition.cpp
    │   ├── Comprehensive Overview.md
    │   ├── Hello_World_Explanation.md
    │   ├── Increment_Decrement.md
    │   ├── Input Output.md
    │   ├── Lab_5_Questions.cpp
    │   ├── Switch_Statement.md
    │   ├── Ternary.md
    │   └── conditional_statements.md
    ├── Chapter 02/
    │   ├── 01_arrays.cpp
    │   ├── 02_strings.cpp
    │   ├── Pattern_Question_01.cpp
    │   ├── Pattern_Question_02.cpp
    │   ├── Pattern_Question_03.cpp
    │   ├── Pattern_Question_04.cpp
    │   ├── Pattern_Question_05.cpp
    │   ├── Pattern_Question_06.cpp
    │   ├── Pattern_Question_07.cpp
    │   ├── Pattern_Question_08.cpp
    │   ├── Pattern_Question_09.cpp
    │   ├── Pattern_Question_10.cpp
    │   ├── Pattern_Question_11.cpp
    │   ├── Pattern_Question_12.cpp
    │   ├── Pattern_Question_13.cpp
    │   ├── Pattern_Question_14.cpp
    │   ├── Pattern_Question_15.cpp
    │   ├── Pattern_Question_16.cpp
    │   ├── Pattern_Question_17.cpp
    │   ├── Pattern_Question_18.cpp
    │   ├── Pattern_Question_19.cpp
    │   ├── Pattern_Question_20.cpp
    │   ├── Pattern_Question_21.cpp
    │   ├── Pattern_Question_22.cpp
    │   ├── Pointers.cpp
    │   ├── Strings.md
    │   ├── one_deimensional_arrays.cpp
    │   └── two_dimensional_array.cpp
    ├── Chapter 03/
    │   ├── 01_for_loop.cpp
    │   ├── 02_functions.cpp
    │   ├── 03_call_by_refernce.cpp
    │   ├── 04_Practice.cpp
    │   ├── 05_Practice.cpp
    │   ├── 06_Practice.cpp
    │   ├── 07_Problem.cpp
    │   ├── 08_Problem.cpp
    │   ├── 09_Problem.cpp
    │   ├── 10_func_prb1.cpp
    │   ├── 11_Library_Functions.cpp
    │   ├── Calculator_In_Switch.cpp
    │   ├── Calls_In_Cpp.md
    │   ├── Functions.md
    │   ├── Home_Work.cpp
    │   ├── Home_Work2.cpp
    │   ├── Loops.md
    │   ├── Loops_study.cpp
    │   ├── Prime_Number.cpp
    │   ├── Understanding_Functions_in_CPP.md
    │   ├── combinations_and_permutations.md
    │   ├── cpp_library_functions.md
    │   ├── problem1.cpp
    │   └── problem2.cpp
    ├── Chapter 04/
    │   ├── 04_Fun_Problem_07.cpp
    │   ├── 04_Fun_Problem_08.cpp
    │   ├── 04_Fun_Problem_09.cpp
    │   ├── 04_Fun_Problem_10.cpp
    │   ├── 04_Pass_by_Value.cpp
    │   ├── 04_function.cpp
    │   ├── 04_min_Of_two_Num.cpp
    │   ├── Fun_Problem_01.cpp
    │   ├── Fun_Problem_02.cpp
    │   ├── Fun_Problem_03.cpp
    │   ├── Fun_Problem_04.cpp
    │   ├── Fun_Problem_05.cpp
    │   ├── Fun_Problem_06.cpp
    │   ├── Problem_01.cpp
    │   ├── Problem_02.cpp
    │   ├── Problem_03.cpp
    │   ├── Structure.cpp
    │   ├── Time_&_Space_Complexity.md
    │   ├── initialize_structure.cpp
    │   ├── structure_in_function.cpp
    │   ├── structures_and_unions_cpp.md
    │   └── structures_in_an_array.cpp
    ├── Chapter 05/
    │   ├── README.md
    │   ├── 04_Binary_to_Decimal.cpp
    │   └── 04_Decimal_to_Binary.cpp
    ├── Chapter 06/
    │   ├── 06_Array_ist.cpp
    │   ├── 06_Arrays.md
    │   ├── 06_Home_Work_01.cpp
    │   ├── 06_Home_Work_02.cpp
    │   ├── 06_Linear_Search.cpp
    │   ├── 06_Loop_on_Array.cpp
    │   ├── 06_Pass_by_reference_example.md
    │   └── 06_Reverse_an_Array.cpp
    ├── Chapter 07/
    │   ├── README.md
    │   ├── 01_main.cpp
    │   ├── 02_vector_1.cpp
    │   ├── 03_vector_iterator.cpp
    │   ├── 04_list.cpp
    │   ├── 05_deque_container.cpp
    │   ├── 06_pair.cpp
    │   └── 07_stack.cpp
    └── Chapter 08/
        ├── 08_Majority_Element_Problem.cpp
        ├── 08_Pair_Sum_Problem.cpp
        ├── 08_Vec_Problem_01.cpp
        ├── 08_Vec_Problem_02.cpp
        ├── 08_Vector.cpp
        ├── STL_C++_Guide.md
        └── dsa_notations.md
